<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/colorRipple">
    <item>
        <shape android:shape="rectangle">
            <!-- background -->
            <solid android:color="#66FF0000" android:alpha="0.25"/>
            <!-- border -->
            <stroke android:width="1.5dp" android:color="#000000" />
            <!-- corner roundness -->
            <corners android:radius="5dp" />
        </shape>
    </item>
</ripple>
