<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/colorRipple">
    <item>
        <shape android:shape="rectangle">
            <!-- background -->
            <solid android:color="@color/colorTransparent" />
            <!-- border -->
            <stroke android:width="2dp" android:color="#FFC0CB" />
            <!-- corner roundness -->
            <corners android:radius="5dp" />
        </shape>
    </item>
</ripple>
